<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briannah's Portfolio</title>
</head>
<nav class="navbar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  
  <h1>Briannah Grant</h1>
  <h3>UX Designer/ Developer</h3>

  <style>
    /* CSS styles for rounded square image container */
    .rounded-square {
      width: 225px; /* Adjust the width as needed */
      height: 250px; /* Adjust the height to maintain a square shape */
      border-radius: 20px; /* Adjust the border-radius to create rounded corners */
      overflow: hidden; /* Hides image overflow beyond the container */
      border: px solid #2b1700; /* Optional: Add a border */
      .right-aligned 
      float: top;right; /* Align the image to the right */
      margin-left: 0px; /* Optional: Add some space to the left of the image */
    
    }

    /* Set the image to fill the container */
    .rounded-square img {
      width: 100%;
      height: 150%;
      object-fit: cover; /* Ensure the image covers the entire container */
      align-items: center;
    }
   
  </style>
  <div class= "rounded-square">
    <img src="Briannahs Portfolio Picture .jpeg" alt="Briannah'sPhoto">
     

  </div>
  <p>As a UX Designer, I dive deep into understanding user behaviors and needs to design seamless experiences. In my role as a Front-end Developer, I bring these designs to life using modern web technologies to create responsive and visually appealing websites and applications.
    
<h3>
        The technology you use impresses no one. The experience you create with it is everything. 
    
 </h3>
 <H4>
Sean Gerety - UX leader

 </p>
 
<body>
    <link rel="stylesheet" href="style.css">
<div class="container"></div>

</head>
<body>

<header>
 
  